{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/publish.js": {
      "maxDuration": 60
    },
    "api/generate.js": {
      "maxDuration": 30
    },
    "api/render-card.js": {
      "maxDuration": 10
    }
  }
}
